<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .strech-button{
      background-color: rgb(241, 185, 247);
      color: white;
      border: none;
      font-size: 18px;
      padding: 8px 15px;
      margin: 10px;
      cursor: pointer;
      transition: padding 0.15s,margin 0.15s;
    }
    .strech-button:hover{
      padding: 10px 25px;
      margin: 0px;
    }
    .lazy-button{
      background-color: rgb(185, 224, 247);
      color: white;
      border: none;
      font-size: 18px;
      padding: 8px 15px;
      margin: 10px;
      cursor: pointer;
      transition: padding 0.15s,margin 0.15s;
    }
    .lazy-button:hover{
      padding: 10px 25px;
      margin: 0px;
    }
    .hello-button{
      background-color: rgb(213, 185, 247);
      color: white;
      border: none;
      font-size: 18px;
      padding: 8px 15px;
      margin: 10px;
      cursor: pointer;
      transition: padding 0.15s,margin 0.15s;
    }
    .hello-button:hover{
      padding: 10px 25px;
      margin: 0px;
    }
  </style>
</head>
<body>
  <button class="strech-button">
    One
  </button>
  <button class="lazy-button">
    Two
  </button>
  <button class="hello-button">
    Three
  </button>
</body>
</html>