<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .apply-button{
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      height: 40px;
      width: 240px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 20px;
      cursor: pointer;
      margin-right: 8px;
    }
    .save-button{
      background-color: white;
      color: rgb(10, 102, 194);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      height: 40px;
      width: 80px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <Button class="apply-button"> Apply on company website</Button>
  <Button class="save-button">Save</Button>
</body>
</html>