<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .amazon-link{
      color: rgb(109, 194, 209);
      transition: color 2s , color 2s;
    }
    .amazon-link:hover{
      color:  rgb(237, 108, 205);
    }
    .amazon-link:active{
      color: rgb(0, 0, 83);
    }
    .tittle{
      font-size: 24px;
      font-weight: bold;
    }
    .price{
      color: rgb(202, 48, 202);
      font-weight: bold;
    }
    .add-to-cart-button{
      background-color: lightblue;
      color: white;
      border: none ;
      height: 30px;
      width: 110px;
      border-radius: 15px;
      margin: 8px;
      cursor: pointer;
      transition:background-color 1s,color 3s,
      opacity 1s;
    }
    .add-to-cart-button:hover{
      background-color:  rgb(88, 72, 135);
      color: rgb(255, 255, 255);
    }
    .add-to-cart-button:active{
      opacity: 0.5;
    }
    .buy-now-button{
      background-color: rgb(237, 108, 205);
      color: white;
      border: none;
      height: 30px;
      width: 110px;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 1s,
      opacity 1s, color 3s;
    }
    .buy-now-button:hover{
      background-color: rgb(17, 134, 197);
      color: rgb(255, 255, 255);
    }
    .buy-now-button:active{
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <a class="amazon-link" href="https://amazon.com" target="_blank">
     Back to amazon
  </a>
  <p class="tittle">
    Nike Black Running Shoes
  </p>
  <p class="price">
     $39- in stock.
  </p>
  <p>
    Free delivery tommorow.
  </p>
  <button class="add-to-cart-button">
    Add to cart
  </button>
  <button class="buy-now-button">
    Buy now
  </button>
</body>
</html>